# couchbase-backup

./: README.md  pom.xml  todo
src/main/java/com/talena/agents/couchbase/: BackupAgent.java  Mutation.java  PartitionChanges.java  PartitionMover.java  SeqnoKeyPair.java
src/main/java/com/talena/agents/couchbase/benchmark/: Benchmark.java  BenchmarkBackup.java  BenchmarkConfig.java  CatalogData.java  CouchbaseAgent.java  CouchbaseCatalog.java
src/main/java/com/talena/agents/couchbase/commons/: CouchbaseLongRecord.java.org  CouchbaseRollbackRecord.java.org  CouchbaseShortRecord.java.org
src/main/java/com/talena/agents/couchbase/core/: AbstractPartition.java  ClosedPartition.java  CouchbaseFacade.java  CouchbaseLongRecord.java  CouchbaseRollbackRecord.java  CouchbaseShortRecord.java  DCPEndpoint.java  OpenPartition.java  PartitionSpec.java  PartitionStats.java  StalePartition.java
src/main/resources/: log4j.properties
src/main/resources/compaction/: spec.json
src/main/resources/compaction/l0/filter.meta/: part-00000
src/main/resources/compaction/l0/mutations.db/: .part-00000.crc
src/main/scala/com/talena/agents/couchbase/compactor/: Compactor.scala  CompactorApp.scala  MStore.scala  MutationStore.scala
src/main/scala/com/talena/agents/couchbase/cstore/: CStore.scala  CStoreProps.scala  CStoreTests.scala  Driver.scala  Driver.scala.1  PGroup.scala  Primitives.scala  RestoreExample.java  TwoLevelPGroup.scala  Utils.scala
src/main/scala/com/talena/agents/couchbase/cstore/bkp/strategy/: FilterCompactionStrategy.scala.1  FilterDeduplicationStrategy.scala.1  MutationsMappingStrategy.scala.1
src/main/scala/com/talena/agents/couchbase/cstore/iterable/: MIterable.scala  SequentialIterable.scala
src/main/scala/com/talena/agents/couchbase/cstore/manager/: PartitionGroupManager.scala.2  TwoLevelPartitionGroupManager.scala.2
src/main/scala/com/talena/agents/couchbase/mstore/: Broadcasters.scala  CStore.scala  CompactorApp.scala  Deduplicators.scala  Driver.scala  MObject.scala  MStore.scala  MStoreProps.scala  PartitionGroup.scala  README.md  RestoreExample.java  Utils.scala  tmp  todo
src/main/scala/com/talena/agents/couchbase/mstore/iterable/: MIterable.scala  SequentialIterable.scala
src/main/scala/com/talena/agents/couchbase/mstore/manager/: PartitionGroupManager.scala  PartitionGroupManagerNew.scala  TwoLevelPartitionGroupManager.scala  TwoLevelPartitionGroupManagerNew.scala
src/main/scala/com/talena/agents/couchbase/mstore/strategy/: FilterCompactionStrategy.scala  FilterDeduplicationStrategy.scala  MutationsMappingStrategy.scala
src/test/java/com/talena/: TestBackupService.java
